<?php

// Задача №3
// В качестве ключей массива используются названия групп. В качестве элементов — отношение студента и его оценки. Добавьте произвольные имена студентов и их оценки в обе группы. После подготовки массива, реализуйте скрипт командной строки, выполняющий следующие вычисления:
// Вычислить арифметическое среднее по всем оценкам в рамках группы. Вывести на экран название группы с самым большим вычисленным значением успеваемости;
// Составить список на отчисление, в который попадают студенты из любой группы, имеющие оценку ниже трёх. В списке студенты должны быть сгруппированы по их группе. Выведите полученные данные в консоль, с помощью функции print_r;

$students = [
    'ИТ20' => [
        'Иванов Иван' => 2,
        'Кириллов Кирилл' => 5,
        'Иванов Евгений' => 2,
        'Сидоров Даниил' => 4,
        'Антипов Никита' => 5,
        'Парфенов Денис' => 4
    ],
    'БАП20' => [
        'Антонов Антон' => 2,
        'Павлов Сергей' => 4,
        'Баринов Александр' => 3,
        'Русляков Петр' => 5
    ]
];

$sumMark1 = array_sum($students['ИТ20']) / count($students['ИТ20']);
$sumMark2 = array_sum($students['БАП20']) / count($students['БАП20']);

$groupWin = ($sumMark1 > $sumMark2) ? "ИТ20" : "БАП20";

echo "Cамое большое значением успеваемости у группы $groupWin \n"; 
echo "Список на отчисление: \n";
$expulsion = [
    'ИТ20' => [(array_keys($students['ИТ20'], 2))],
    'БАП20' => [(array_keys($students['БАП20'], 2))]
];

print_r($expulsion);
