<?php

// Задача №2
// Разработайте скрипт для запуска из командной строки, генерирующий персонализированные поздравления с днём рождения.Подготовьте два массива: в первом храните пожелания (счастья, здоровья и т.д.), во втором эпитеты (бесконечного, крепкого и т.д.). При запуске запросите имя именинника и после ввода сгенерируйте текст поздравления, включающий три пожелания. Комбинации эпитетов и пожеланий должны быть случайными. В результате необходимо получить строку, по следующему примеру: «Дорогой Илон Маск, от всего сердца поздравляю тебя с днем рождения, желаю космического терпения, бесконечного здоровья и безудержного воображения!». Для реализации используйте функции array_rand и implode;

$name = readline("Введите имя именинника \n");
$name = ucfirst($name);

$arr1 = ['счастья', 'здоровья', 'удачи' , 'успеха', 'радости'];
$arr2 = ['бесконечного', 'крепкого', 'большого', 'великолепного', 'огромного'];

$rand_keys1 = array_rand($arr1, 3);
$rand_keys2 = array_rand($arr2, 3);

for ($i = 0; $i < 3; $i++) {
    $textArr[] = $arr1[$rand_keys2[$i]] . " " . $arr2[$rand_keys1[$i]];
    $text = (implode(",", $textArr)); 
}

echo <<<HERE
Дорогой $name, от всего сердца поздравляю тебя с днем рождения, желаю $text!
HERE;

//Вариант №2:

// $name = readline("Введите имя именинника \n");
// $name = ucfirst($name);
// $number = 3;
// for ($i = 0; $i < $number; $i++) {
//     $randArr1 = array_rand($arr1);
//     $randArr2 = array_rand($arr2);

//     $random[] = $arr1[$randArr1] . ' ' . $arr2[$randArr2];

//     unset($arr1[$randArr1]);
//     unset($arr2[$randArr2]);
// }
// $last = array_pop($random);
// $string = implode(", ", $random);

// echo <<<HERE
// Дорогой $name, от всего сердца поздравляю тебя с днем рождения, желаю $string и $last!
// HERE;