<?php

// Задача №1
// Подготовьте два массива одинаковой размерности, но не менее 10 элементов, с произвольными числовыми значениями. Разработайте скрипт для запуска из командной строки, выполняющий перемножение элементов двух массивов и выводящий результат в консоль с помощью print_r. Умножение должно выполняться только между элементами соответствующих индексов, то есть нулевой элемент первого массива умножается на нулевой элемент второго массива;

$arr1 = [2, 4 , 6 , 8 , 10, 12 , 14, 16, 18, 20];
$arr2 = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19];

$length = (count($arr1) > count($arr2)) ? count($arr1) : count($arr2);

for ($i = 0; $i < $length; $i++){
    $result = $arr1[$i] * $arr2[$i];
    $resultArr[] = $result;
}

print_r($resultArr);