<?php

// Подготовьте массив целых чисел (4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2). Разработайте анонимную функцию для применения в качестве аргумента array_map, возвращающую для каждого элемента массива строковое значение: «четное» или «нечетное». Для проверки четности числа используйте деление по модулю (%)

$arr = range(1, 20);

$result = array_map(function(float $el): string
{
    return $el % 2 == 0 ?"Четное" :"Нечетное"; 
    // второй вариант проверки на четность:
    // return $el & 1 == true ?"$el - Нечетное" :"$el - Четное"; 
}, $arr);

print_r($result);