<?php

// Разработайте функцию с объявленными типами аргументов и возвращаемого значения, принимающую в качестве аргумента массив целых чисел. Результатом работы функции должен быть массив, содержащий три элемента: max — наибольшее число, min — наименьшее число, avg — среднее арифметическое всех чисел массива;

$arr = [2, 6, 13, 17, 24, 29, 33, 9, 79, 11, 88, 54, 44];

 function result(array $someArr): array
{
    return [
        'max' => max($someArr),
        'min' => min($someArr),
        'avg' => array_sum($someArr) / count($someArr)
    ];
}

print_r(result($arr));